{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://unimeal-backend.duckdns.org"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
